# angular-csharp-ecommerce

./: angular-csharp-ecommerce.sln  readme.md
Backend/: .gitignore  Backend.csproj  Program.cs
Backend/Constants/: CategoryMappings.cs
Backend/Controllers/Auth/: AuthController.cs
Backend/Data/: AppDbContext.cs
Backend/Hubs/: AuthHub.cs  ProductHub.cs  cartHub.cs
Backend/Identity/: IdentityRoles.cs
Backend/Migrations/: 20250228193725_InitialCreate.Designer.cs  20250228193725_InitialCreate.cs  20250228210954_RemovePasswordHash.Designer.cs  20250228210954_RemovePasswordHash.cs  20250307170657_paymentMethods.Designer.cs  20250307170657_paymentMethods.cs  20250307170737_paymentMethodsUpdate.Designer.cs  20250307170737_paymentMethodsUpdate.cs  20250307174311_updatePayments.Designer.cs  20250307174311_updatePayments.cs  20250309021423_browsinghistory.Designer.cs  20250309021423_browsinghistory.cs  20250310102125_BrowsingHistoryUpdate.Designer.cs  20250310102125_BrowsingHistoryUpdate.cs  20250310102309_SessionUsers.Designer.cs  20250310102309_SessionUsers.cs  20250311192724_UpdateProductTable.Designer.cs  20250311192724_UpdateProductTable.cs  20250314154603_IndexesAndInvoiceUpdate.Designer.cs  20250314154603_IndexesAndInvoiceUpdate.cs  20250318031426_DeleteSessionId.Designer.cs  20250318031426_DeleteSessionId.cs  20250328010842_FixInvoiceTables.Designer.cs  20250328010842_FixInvoiceTables.cs  20250328054116_FixCartInvoicePurchaseTables.Designer.cs  20250328054116_FixCartInvoicePurchaseTables.cs  20250328193804_FixCheckoutRequestTable.Designer.cs  20250328193804_FixCheckoutRequestTable.cs  20250406172028_DeleteTracking.Designer.cs  20250406172028_DeleteTracking.cs  20250416173425_UpdateCheckoutRequest.Designer.cs  20250416173425_UpdateCheckoutRequest.cs  20250416235136_TestCheckout.Designer.cs  20250416235136_TestCheckout.cs  20250417175517_RequestModelUpdate.Designer.cs  20250417175517_RequestModelUpdate.cs  20250417180948_RequestModelNewUpdate.Designer.cs  20250417180948_RequestModelNewUpdate.cs  20250417191340_RequestModelFinalUpdate.Designer.cs  20250417191340_RequestModelFinalUpdate.cs  (+3 more)
Backend/Properties/: launchSettings.json
(+193 files in other folders)
